class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        // Generate each row of Pascal's Triangle
       for(int row = 1 ; row <= numRows ; row++){
            res.add(nCr(row-1));
       }
       return res;
    }
    public List<Integer> nCr(int row){
        int col = row; // number of columns in that row
        List<Integer> li = new ArrayList<>();
        li.add(1); // first element is always 1
        int ans = 1;
        for(int i = 0 ;i < col;i++ ){
            ans = ans * (row - i ) / (i + 1); // calculate full row in O(n)
            /*for row = 4 
            1
            1*4/1 = 4
            4*3/2 = 6
            6*2/3 = 4
            4*1/4 = 1
            1 4 6 4 1
            
            */
            li.add(ans);
        }
        return li ;

    }
}